<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/urll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="Goverment Services"
        android:textSize="30sp"
        app:fontFamily="@font/overpass_semibold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/url1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Passport Portal"
        android:textColor="#000"
        android:textSize="20sp"
        app:fontFamily="@font/overpass_semibold" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url2"
        android:text="Pan Card Portal"
        android:layout_below="@id/url1"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:fontFamily="@font/overpass_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url3"
        android:text="Aadhaar Portal"
        android:layout_below="@id/url2"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:fontFamily="@font/overpass_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url4"
        android:text="Driving License Portal"
        android:layout_below="@id/url3"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:fontFamily="@font/overpass_semibold"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url5"
        android:text="Ration Card Portal"
        android:layout_below="@id/url4"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:fontFamily="@font/overpass_semibold"/>
</RelativeLayout>
