<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Beats.DutyAllocation">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Duty Allocation"
        android:id="@+id/label"
        android:textSize="30sp"
        android:fontFamily="@font/overpass_semibold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duty Type:"
        android:id="@+id/dutytypeLabel"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/overpass_semibold"
        android:layout_below="@id/label"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duty Type"
        android:id="@+id/dutytype"
        android:layout_toRightOf="@id/dutytypeLabel"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/overpass_semibold"
        android:layout_below="@id/label"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:id="@+id/dataLabel"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/overpass_semibold"
        android:layout_below="@id/dutytype"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/date"
        android:layout_toRightOf="@id/dutytypeLabel"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/overpass_semibold"
        android:layout_below="@id/dutytype"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time :"
        android:id="@+id/timeLabel"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/overpass_semibold"
        android:layout_below="@id/date"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/time"
        android:layout_toRightOf="@id/dutytypeLabel"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/overpass_semibold"
        android:layout_below="@id/date"
        android:textSize="20sp"
        android:layout_marginStart="20dp"/>


</RelativeLayout>