<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_undraw_fingerprint_swrc"
        app:layout_constraintBottom_toTopOf="@+id/card_signup"
        android:id="@+id/signupimage"
        android:contentDescription="@string/app_name" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@+id/signupimage"
        app:cardUseCompatPadding="true"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/card_signup"
       android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:contentPaddingTop="10dp"
        app:contentPaddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Signup"
                android:id="@+id/signUp"
                android:fontFamily="@font/overpass_semibold"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signUp"
                android:id="@+id/nameLayoutSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Name"
                    android:fontFamily="@font/overpass_semibold"
                    android:id="@+id/userNameSignUp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gendertitle"
                android:layout_below="@+id/nameLayoutSignUp"
                android:text="@string/gender"
                android:textSize="15sp"
                android:padding="6dp"
                android:fontFamily="@font/overpass_semibold"
                android:layout_marginTop="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="150dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/nameLayoutSignUp"
                android:id="@+id/gender"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"
                android:layout_toEndOf="@+id/gendertitle"
                android:layout_height="35dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender"
                android:layout_marginTop="10dp"
                android:id="@+id/emailLayoutSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/overpass_semibold"
                    android:id="@+id/userEmailSignup"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberLayout"
                android:layout_marginTop="7dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:layout_below="@+id/emailLayoutSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:maxLength="10"
                    android:inputType="number"
                    android:fontFamily="@font/overpass_semibold"
                    android:id="@+id/phoneNumber"/>


            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/submit"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="#fff"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/overpass_semibold"
                android:id="@+id/submit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/phoneNumberLayout"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/submit"
                android:id="@+id/already"
                android:text="@string/already_have_an_account"
                android:fontFamily="@font/overpass_semibold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/already"
                android:textColor="#000000"
                android:id="@+id/signin"
                android:fontFamily="@font/overpass_semibold"
                android:text="@string/signin"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>