<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Citizens.KypActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:id="@+id/knowyourpolice"
        android:fontFamily="@font/overpass_semibold"
        android:text="Police Stations In Punjab"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select District:"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/knowyourpolice"
        android:textColor="#000"
        android:id="@+id/selectLabel"
        android:textSize="20sp"/>
    <Spinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/selectLabel"
        android:layout_below="@id/knowyourpolice"
        android:background="@drawable/spinner_bg"
        android:id="@+id/district_spinner"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/policeList"
        android:layout_below="@+id/selectLabel"
        android:layout_marginTop="20dp"/>
</RelativeLayout>